# spring-boot-microservices

product-microservices/: README.md  pom.xml
product-microservices/api/: pom.xml
product-microservices/api/src/main/java/io/anjola/api/: ApiApplication.java
product-microservices/api/src/main/java/io/anjola/api/composite/: ProductAggregate.java  ProductCompositeService.java
product-microservices/api/src/main/java/io/anjola/api/composite/service/: RecommendationSummary.java  ReviewSummary.java  ServiceAddress.java
product-microservices/api/src/main/java/io/anjola/api/core/product/: Product.java  ProductService.java
product-microservices/api/src/test/java/io/anjola/api/: ApiApplicationTests.java
product-microservices/microservices/product-composite-service/: Dockerfile  pom.xml
product-microservices/microservices/product-composite-service/src/main/java/io/anjola/productcompositeservice/: ProductCompositeServiceApplication.java
product-microservices/microservices/product-composite-service/src/test/java/io/anjola/productcompositeservice/: ProductCompositeServiceApplicationTests.java
product-microservices/microservices/product-service/: Dockerfile  pom.xml
product-microservices/microservices/product-service/src/main/java/io/anjola/productservice/: ProductServiceApplication.java
product-microservices/microservices/product-service/src/main/resources/: application.yaml
product-microservices/microservices/product-service/src/test/java/io/anjola/productservice/: ProductServiceApplicationTests.java
product-microservices/microservices/recommendation-service/: Dockerfile  pom.xml
product-microservices/microservices/recommendation-service/src/main/java/io/anjola/recommendationservice/: RecommendationServiceApplication.java
product-microservices/microservices/recommendation-service/src/main/java/io/anjola/recommendationservice/config/: RedisConfiguration.java
product-microservices/microservices/recommendation-service/src/main/java/io/anjola/recommendationservice/controller/: RecommendationController.java  RecommendationMapper.java  RecommendationRepoService.java
product-microservices/microservices/recommendation-service/src/main/java/io/anjola/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepoImpl.java  RecommendationRepository.java
product-microservices/microservices/recommendation-service/src/main/resources/: application.yaml
product-microservices/microservices/recommendation-service/src/test/java/io/anjola/recommendationservice/: RecommendationServiceApplicationTests.java
product-microservices/microservices/review-service/: Dockerfile  pom.xml
product-microservices/microservices/review-service/src/main/java/io/anjola/reviewservice/: ReviewServiceApplication.java
product-microservices/microservices/review-service/src/main/resources/: application.yaml
product-microservices/microservices/review-service/src/test/java/io/anjola/reviewservice/: ReviewServiceApplicationTests.java
product-microservices/util/: pom.xml
product-microservices/util/src/main/java/io/anjola/util/: UtilApplication.java
product-microservices/util/src/main/java/io/anjola/util/exceptions/: BadRequestException.java  InternalServerException.java  InvalidInputException.java  NotFoundException.java
product-microservices/util/src/test/java/io/anjola/util/: UtilApplicationTests.java
(+11 files in other folders)
